<!DOCTYPE html>
<html>
<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PHW3RXT');</script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69P721FCCG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-69P721FCCG');
</script>
    
    <link href="https://fonts.cdnfonts.com/css/glance-slab-test" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script> 

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: black;
  color: white;
  font-size: 25px;
}
a:link {
                    color: orange;
                    background-color: transparent;
                }

                a:visited {
                    color: orange;
                    background-color: transparent;
                }

                a:active {
                    color: orange;
                    background-color: transparent;
                }

                a:hover {
                    color: lightpink !important;
                    background-color: transparent;
                }
            </style>
</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHW3RXT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

    <center>
        <span style="font-size: 36px;">
            Take a moment to read please...

        </span>
        <hr style="width:75%;height:5px;border-width:0;color:white;background-color:white">
        <br>
        <br>
    </center>
    <span style="font-size: 32px;">
        I would simply like to be clear; if you decide to purchase anything from this
        website, the information you provide will be reported in accordance with the
        current financial reporting protocol of the United Nation's with regards to this
        NGO's required cooperation within the ecommerce framework of non governmental, non-profit
        organizations operating within the United States. By proceeding further to the purchasing
        section, you are digitally signing that you understand that this NGO is not responsible for
        the decisions that the United Nation's decides when they are given that information. You are
        the responsible party for your information and your financial dealings before and forever after
        these transactions. There is no contract implied by completing a purchase on this or any other website
        related to this entity's online presence. Furthermore, if the resultant actions of the United Nation's
        governing body are negative toward you or any of your partners, third party affiliates, or legally
        culpable entities, this entity and its entire group of members is not responsible and will not be legally
        liable for any damages that you may seek in turn. The onance is on you and your legal team to face the
        legal ramifications of any purchases made by you on this or any other website related to this entity and it's
        federation.
        <br />
        <br />
        <center>
            <a href="Payment2.html">I understand and <span style="background-color:darkblue;">would like to purchase</span> from this entity.</a>
            <br />
            <br />
            <br />
            <a href="https://saisonxiang.github.io/waifuworks/index.html">I understand and <span style="background-color:orangered;">would not like to purchase</span> from this entity.</a>
        </center>




        <br>
        <br>





</body>
</html>
